<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.isen.android.trust.game.EventActivity">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:contentDescription="Event Title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event Title" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/event_image"
        app:layout_constraintStart_toStartOf="@+id/event_image"
        app:layout_constraintTop_toBottomOf="@+id/event_image"
        tools:text="Event description" />

    <Button
        android:id="@+id/button_compris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:onClick="nextStep"
        android:text="Compris!"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/event_description"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/event_description"
        app:layout_constraintTop_toBottomOf="@+id/event_description" />

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/defaut"
        app:layout_constraintEnd_toEndOf="@+id/event_title"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/event_title"
        app:layout_constraintTop_toBottomOf="@+id/event_title" />
</android.support.constraint.ConstraintLayout>
